Arguments:
  --in_data <string> [""] 
  --in_data_list <string> ["/cw3e/mead/projects/csg101/aillenden/tempest_extremes/input_paths/wy2015_era5_paths.txt"] 
  --in_connect <string> [""] 
  --diag_connect <bool> [false] 
  --grid_file <string> [""] 
  --out <string> ["/cw3e/mead/projects/csg101/aillenden/tempest_extremes/tempest_output/detect_blobs/ar_objects/possible_objects"] 
  --out_list <string> [""] 
  --thresholdcmd <string> ["IVT,>=,250,0"] [var,op,value,dist;...]
  --filtercmd <string> [""] [var,op,value,count]
  --geofiltercmd <string> ["area,>=,1e5km2"] [prop,op,value]
  --outputcmd <string> [""] [var,name;...]
  --time_start <string> [""] 
  --time_end <string> [""] 
  --timefilter <string> ["3hr"] 
  --minabslat <double> [0.000000] 
  --maxabslat <double> [90.000000] 
  --minlat <double> [20.000000] 
  --maxlat <double> [55.000000] 
  --minlon <double> [165.000000] 
  --maxlon <double> [250.000000] 
  --regional <bool> [false] 
  --out_float <bool> [false] 
  --tagvar <string> ["binary_tag"] 
  --lonname <string> ["longitude"] 
  --latname <string> ["latitude"] 
  --logdir <string> ["."] 
  --verbosity <integer> [0] 
------------------------------------------------------------
Parsing threshold operations
..IVT is greater than or equal to 250.000000 within 0.000000 degrees
..Done
Parsing geofilter operations
..Area is greater than or equal to 1e5km2
..Done
Begin search operation
..Output will be written to /cw3e/mead/projects/csg101/aillenden/tempest_extremes/tempest_output/detect_blobs/ar_objects/possible_objectsXXXXXX.dat
..Logs will be written to ./logXXXXXX.txt
